{
    "name": "\u041b\u0435\u0447\u0435\u043d\u0438\u0435 \u043e\u0436\u0438\u0440\u0435\u043d\u0438\u044f",
    "short_name": "\u041b\u0435\u0447\u0435\u043d\u0438\u0435 \u043e\u0436\u0438\u0440\u0435\u043d\u0438\u044f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
