$default-font: "Gilroy", sans-serif
$accent: #ffcb05
$other: #89286e
$dark: #222222
$grey: #666666
$trs: all 0.15s ease-out
$trs-f: all 0.05s ease-out

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1232px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width 
